<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#5a5a5a"
    android:layout_height="match_parent">


    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/school_name2"
        android:layout_width="300dp"
        android:layout_height="200dp"/>

    <androidx.core.widget.NestedScrollView
        android:elevation="200dp"
        android:layout_width="match_parent"
        android:layout_marginTop="160dp"
        android:layout_height="match_parent">
        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center_horizontal|top"
            android:orientation="vertical">
            <TextView
                android:text="Input"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Vbias:"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:text="600"
                    android:id="@+id/x1"
                    android:backgroundTint="@android:color/white"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="mV"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Vlow:"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:id="@+id/x2"
                    android:text="-200"
                    android:backgroundTint="@android:color/white"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="mV"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Vhigh:"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:id="@+id/x3"
                    android:text="600"
                    android:backgroundTint="@android:color/white"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="mV"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Vstep:"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:id="@+id/x4"
                    android:text="5"
                    android:backgroundTint="@android:color/white"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="mV"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Vpulse:"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:id="@+id/x5"
                    android:text="50"
                    android:backgroundTint="@android:color/white"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="mV"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Tstep:"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:id="@+id/x6"
                    android:text="100"
                    android:backgroundTint="@android:color/white"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="mV"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:id="@+id/start"
                android:foreground="?selectableItemBackground"
                android:layout_marginTop="20dp"
                android:text="START"
                android:textSize="24sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/bb1"
                android:layout_width="200dp"
                android:layout_height="40dp"/>
            <TextView
                android:id="@+id/stop"
                android:foreground="?selectableItemBackground"
                android:layout_marginTop="10dp"
                android:text="STOP"
                android:textSize="24sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/bb1"
                android:layout_width="200dp"
                android:layout_height="40dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>